<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
    <style>
        .logoutLblPos{

            position:fixed;
            right:10px;
            top:5px;
            font-size: 12px;
            align-content: center;
            color: blue;
         }
    </style>
  <title>Python Authentication Form</title>

    <!-- <link rel="stylesheet" href="/static/Css/main.css" media="screen" type="text/css" /> -->

</head>
<body margin-left="20">
<h1>Successfully logged in to Python Django Application</h1>
<form align="right" name="form1" method="post" action="">
    {% csrf_token %}
    <label class="logoutLblPos">
    <input style="color:blue;" name="submit2" type="submit" id="submit2" value="log out">
    </label>
  </form>
</body>
</html>