<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Python Authentication Form</title>

    <link rel="stylesheet" href="/static/Css/main.css" media="screen" type="text/css" />

</head>
<body margin-left="100">
<div class="row">
    <div class="col-md-6 mx-auto p-0">
        <div class="card">
            <div class="login-box">
                
                <div class="login-snip"> 
                    <div>
                        {% for message in messages %}
                        <h3>{{ message }}</h3>
                        {% endfor %}
                    </div>
                    <input id="tab-2" type="radio" name="tab" class="sign-up" checked><label for="tab-2" class="tab">Sign Up</label>
                    <div class="login-space">
                        
                    <form action="login" method="POST">
                        {% csrf_token %}
                        <div class="sign-up-form">
                            <div class="group"> <label for="user" class="label">First Name</label> <input id="user" name="first_name" type="text" class="input" placeholder="First Name"> </div>
                            <div class="group"> <label for="user" class="label">Last Name</label> <input id="user" name="last_name" type="text" class="input" placeholder="Last Name"> </div>
                            <div class="group"> <label for="user" class="label">UserName</label> <input id="user" name="username" type="text" class="input" placeholder="User Name"> </div>
                            <div class="group"> <label for="pass" class="label">Password</label> <input id="pass" name="password1" type="password" class="input" data-type="password" placeholder="Create your password"> </div>
                            <div class="group"> <label for="pass" class="label">Confirm Password</label> <input id="pass" name="password2" type="password" class="input" data-type="password" placeholder="Repeat your password"> </div>
                            <div class="group"> <label for="pass" class="label">Email Address</label> <input id="pass" name="email" type="email" class="input" placeholder="Enter your email address"> </div>
                            <div class="group"> <input type="submit" class="button" value="Sign Up"> </div>
                            <div class="hr"></div>
                            <div class="foot"> <a href="login">Already a Member?</a> </div>
                         </div>
                         
                     </form>
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>