<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Python Authentication Form</title>

    <link rel="stylesheet" href="/static/Css/main.css" media="screen" type="text/css" />

</head>
<body margin-left="100">
<div class="row">
    <div class="col-md-6 mx-auto p-0">
        <div class="card">
            <div class="login-box">
                
                <div class="login-snip"> 
                    <div>
                        {% for message in messages %}
                        <h3>{{ message }}</h3>
                        {% endfor %}
                    </div>
                    <input id="tab-2" type="radio" name="tab" class="sign-up" checked><label for="tab-2" class="tab">Login</label>
                    <div class="login-space">
                        
                    <form action="" method="POST">
                        {% csrf_token %}
                        <div class="sign-up-form">
                            <div class="group"> <label for="pass" class="label">Username</label> <input id="pass" name="username" type="text" class="input" placeholder="Enter your email address"> </div>
                            <div class="group"> <label for="pass" class="label">Password</label> <input id="pass" name="password" type="password" class="input" data-type="password" placeholder="Create your password"> </div>
                            
                            <div class="group"> <input type="submit" class="button" value="Login"> </div>
                            <div class="foot"> <a href="register">No Account? Create one</a> </div>
                        </div>
                         
                     </form> 
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>